# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.14

# Mod Properties
	mod_id=yetanothercarpetaddition
	mod_name=Yet Another Carpet Addition
	mod_version=1.3.5.2
	maven_group=mypals.ml
	archives_base_name=yetanothercarpetaddition

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.4

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6
