# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.3.5
maven_group=mypals.ml
archives_base_name=yetanothercarpetaddition
carpet_core_version=1.4.158+v241022
# Dependencies
fabric_version=0.106.1+1.21.2