# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.3.5-1.21.5
maven_group=mypals.ml
archives_base_name=yetanothercarpetaddition
carpet_core_version=1.4.169+v250325

# Dependencies
fabric_version=0.124.0+1.21.5