# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
# Fabric Mod Metadata
carpet_dependency=>=1.4.169
minecraft_dependency=1.21.5
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.5
# Dependencies
fabric_api_version=0.123.0+1.21.5
carpet_version=1.21.5-1.4.169+v250325